Building configuration...

Current configuration : 5926 bytes
!
! Last configuration change at 23:53:53 UTC Wed Jul 5 2023
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname SDN_ROUTER
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name sdnlab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2952717805
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2952717805
 revocation-check none
 rsakeypair TP-self-signed-2952717805
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2952717805
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393532 37313738 3035301E 170D3233 30373035 32333339 
  34355A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39353237 
  31373830 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B475 2BA02BC5 EF9362B3 6B0C0009 CB0A0953 32E45E32 1D8342CF 
  7DAC7770 543C733A CF15302F 80D622BF 4DB6F933 BD394D7E 7174E722 3B8CD715 
  E6E441FE FF3DD2EC E69D199F 5915802B C1CC67CB B0735891 C20DC9DD 4EF56C3C 
  866D1C81 8C4AACC3 16263225 1917E9BB A506CA61 CE8EB9AA 74D7B09B 2977CA35 
  78E6D169 3244D7C0 5DC1CE07 5E2F35F4 B90CE0FB 5428470A 9B83BA5E 1A1FE9D7 
  CADCF381 20A6C15A 509BB803 1EAF244C 8C981E43 A91A34EB EC30E1B7 D48C011B 
  497110A9 78C73DF8 8A8D2374 B112303D 5A13D1F5 BE50E465 811719F9 E28F1E8F 
  D53F2CA0 4ED7807B 13B4E8B6 E0272D41 984D32D2 F83802D4 5C73AFD4 275C1375 
  DB5FA92D 951F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1432EE11 E1779CF1 CD3558BD 926D5FE0 47ECFCCD 
  5F301D06 03551D0E 04160414 32EE11E1 779CF1CD 3558BD92 6D5FE047 ECFCCD5F 
  300D0609 2A864886 F70D0101 05050003 82010100 2572D54C 752F81BC 8421C30E 
  8199BF46 8AC33CFE 6FD51600 D680524E C4488BE6 453DE953 F6A93D6E 8AF082E3 
  9357942D D0CF0E99 E0BAF9E3 C8DCC6C8 A9FBFBEC EB03E784 861A1A63 4BD9325C 
  0FD02C08 6449B8D9 F212E40D 0A5E218F 8511CF1B D0B968F3 5F401E11 B35E5CEC 
  D8BC8675 D0A482A7 B5C8F71D 1B2C330C 01B4AD0E EE9CB00B 3755FE21 7F612053 
  64427348 3941E9FF 1EB17B3C FDB5B64A 104C43BA 50040155 6090A107 09117000 
  459E206C 4C48E444 E1BBDFC5 1E51B47D 14B03800 4A36964A FF9A9605 64793B54 
  E89D6C9C 474D7A06 12797A11 0C03DDA4 4405BD7D EAD8EE12 6BED01E1 E7EB33EA 
  B2AA69E2 0A1F84BE 1EBE9AE5 67E54FA9 D3CF0372
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 92AUY6W8OQD
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
username sdnstudent privilege 15 secret 9 $9$ycHvhPGVCyIBX.$CPMFT..bOcoA7Wr3Xqzgx30LFQHKtQHU78FC25t1GO2
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description LINK_TO_SDN_VM
 ip address 192.168.154.135 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 5
 login local
 transport input ssh
!
!
!
!
!
!
end
